/**
 * MINIMAL FIREBASE MOCK
 * 
 * A very minimal mock implementation that doesn't attempt to be
 * fully compatible but just provides the essential functionality
 * needed for the app to run without errors.
 */

console.log("[FIREBASE-MINIMAL] Loading minimal Firebase mock");

// Create a static app object that doesn't change and always has projectId
export const app = {
  name: 'stackr-app',
  options: { 
    projectId: 'stackr-app-project',
    apiKey: 'fake-api-key'
  },
  projectId: 'stackr-app-project'
};

// Basic auth object with no-op methods
export const auth = {
  currentUser: null,
  onAuthStateChanged: (callback: any) => { 
    if (callback) setTimeout(() => callback(null), 0);
    return () => {};
  },
  signOut: () => Promise.resolve()
};

// Basic DB object
export const db = {};

// Firebase auth related exports
export const GoogleAuthProvider = {
  PROVIDER_ID: 'google.com'
};

// Basic initialization function
export function initializeApp() {
  return app;
}

// Basic auth function
export function getAuth() {
  return auth;
}

// Basic firestore function
export function getFirestore() {
  return db;
}

// Other common exports
export const signInWithRedirect = () => Promise.resolve();
export const getRedirectResult = () => Promise.resolve(null);
export const browserLocalPersistence = 'LOCAL';
export const browserSessionPersistence = 'SESSION';

// Default export
export default {
  initializeApp,
  app,
  auth,
  getAuth,
  getFirestore,
  GoogleAuthProvider,
  signInWithRedirect,
  getRedirectResult,
  browserLocalPersistence,
  browserSessionPersistence
};