
# Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_q6lz4OKnvXSh@ep-falling-darkness-a4pwhnp5.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnIly7WixD5bJqPKUms7HHqD41pQOei94
VITE_FIREBASE_AUTH_DOMAIN=stackr-19160.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackr-19160
VITE_FIREBASE_STORAGE_BUCKET=stackr-19160.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=887839576217
VITE_FIREBASE_APP_ID=1:887839576217:web:37d47847b89cd4687d2808
VITE_FIREBASE_MEASUREMENT_ID=G-DZ87C6BM55

# Sanity Configuration
VITE_SANITY_PROJECT_ID=5enbinz3
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-05-03
VITE_SANITY_TOKEN=sklhlPEHDNeyktyXttfyrF9Ex7KH0UtkZm6rIRNbfaUNVwsWOGhNZiwdKdtpTZQ0GVZFrzu8vBXAZRff20R7Smj96wOICuk7A68KrY5aKn5AIKvD76XmbRwGxW1NeymEgnYyorF5XOkwMkwlL86RDWQSzKXc6T2izNYtecSKio3sYzWWQh21

# Server Configuration 
PORT=5000
HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=your-secret-key
