
# Firebase Admin SDK
FIREBASE_PROJECT_ID=${process.env.FIREBASE_PROJECT_ID}
FIREBASE_CLIENT_EMAIL=${process.env.FIREBASE_CLIENT_EMAIL}
FIREBASE_PRIVATE_KEY=${process.env.FIREBASE_PRIVATE_KEY}

# Firebase Frontend
VITE_FIREBASE_API_KEY=${process.env.VITE_FIREBASE_API_KEY}
VITE_FIREBASE_AUTH_DOMAIN=${process.env.VITE_FIREBASE_AUTH_DOMAIN}
VITE_FIREBASE_PROJECT_ID=${process.env.VITE_FIREBASE_PROJECT_ID}
VITE_FIREBASE_STORAGE_BUCKET=${process.env.VITE_FIREBASE_STORAGE_BUCKET}
VITE_FIREBASE_MESSAGING_SENDER_ID=${process.env.VITE_FIREBASE_MESSAGING_SENDER_ID}
VITE_FIREBASE_APP_ID=${process.env.VITE_FIREBASE_APP_ID}
VITE_FIREBASE_MEASUREMENT_ID=${process.env.VITE_FIREBASE_MEASUREMENT_ID}
