export PORT=3000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=160234037683-03q30al5lgpu5onrsu2ejrc04ajq60sg.apps.googleusercontent.com

# Plaid Configuration
NEXT_PUBLIC_PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_CLIENT_ID=67ef0f62a1ba15002090b74b

# Other environment variables...
