
# Environment
NODE_ENV=production

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp

# JWT Configuration
JWT_SECRET=your-secret-key

# Stripe Frontend
VITE_STRIPE_PUBLIC_KEY=pk_live_51OaMRQKyawrzQ4FaSLgsuhJPhGQI1ssTg8N91bMYOQG0Uw2iV8x6g4fuuzZprhWyL3GbmBhQFpnXrlyOn0R8BZeH00MwyB7uEp

# Server Configuration
PORT=5000
HOST=0.0.0.0
